PORT=''
JWT_SECRET=''
SALT_ROUNDS=10
NODE_ENV=development
MYSQL_DATABASE=''
MYSQL_ROOT_USER=''
MYSQL_ROOT_PASSWORD=''
MYSQL_HOST=''
MYSQL_PORT=3306
EMAIL_USER=''
EMAIL_PASSWORD=''
ADMIN_EMAIL=''
ADMIN_PASSWORD=''
FRONTEND_URL=http://localhost:3002 ou a que preferir
VITE_REACT_API_URL='http://localhost:3001/api'